# Tetris

./: projet_tetris.sln
projet_tetris/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projet_tetris.csproj
projet_tetris/data/: joueurs.txt  scores.txt  tetrisDb.accdb
projet_tetris/model/: CollectionMatrix.cs  JShape.cs  LShape.cs  OShape.cs  SShape.cs  Shape.cs  ShapePlayer.cs  StickShape.cs  TShape.cs  ZShape.cs
projet_tetris/view/: CJoueurs.cs  CScores.cs  Classements.xaml  Classements.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  Tetris.xaml  tetris.xaml.cs
projet_tetris/view-model/: ViewModel.cs
